default 1
label 1
      kernel /boot/bzImage
      initrd /boot/initrd
      append console=ttyS0 console=tty root=/dev/ram0 noembed nomodeset norestore waitusb=10 systemd.legacy_systemd_cgroup_controller=yes